# Spring_Web_MVC

./: pom.xml
src/main/java/ru/netology/config/: ApplicationInitializer.java  JavaConfig.java  Main.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/service/: PostService.java
